<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- LINK CSS -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="scss/style.css" />
    <title>LoopLAB</title>
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
      <div class="container">
        <div class="pic-size">
          <a class="nav-brand text-light" href="#">LoopLAV</a>
        </div>

        <button
          class="navbar-toggler navbar-toggler-right"
          data-toggle="collapse"
          data-target="#navbarNav"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home-section">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#explore-head-section">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cread-head-section">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share-head-section">Share</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-section">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header Section -->
    <section id="home-section">
      <div class="dark-overlay">
        <div class="home-inner">
          <div class="container">
            <div class="row">
              <!-- col-md-8 -->
              <div class="col-md-12 col-lg-8 d-none d-sm-block">
                <h4 class="display-4 my-4 text-primary">
                  Build <strong>social profiles</strong> and gain revenue and
                  <strong>profits</strong>
                </h4>

                <div class="d-flex flex-row p-3">
                  <div class="p-1 align-self-start mt-1">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="align-self-end mx-4">
                    <p class="lead">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Voluptas officiis iste itaque et vel commodi nulla
                      voluptate cupiditate debitis laborum?
                    </p>
                  </div>
                </div>

                <div class="d-flex flex-row p-3">
                  <div class="align-self-start p-1 mt-1">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="align-self-end mx-4">
                    <p class="lead">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Voluptas officiis iste itaque et vel commodi nulla
                      voluptate cupiditate debitis laborum?
                    </p>
                  </div>
                </div>

                <div class="d-flex flex-row p-3">
                  <div class="align-self-start p-1">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="align-self-end mx-4 mt-1">
                    <p class="lead">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Voluptas officiis iste itaque et vel commodi nulla
                      voluptate cupiditate debitis laborum?
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-lg-4">
                <div class="card my-5 bg-primary text-center card-form">
                  <div class="card-body">
                    <h3>Sign Up Today</h3>
                    <p>Please fill out this form to register</p>
                    <form>
                      <div class="form-group">
                        <input
                          class="form-control form-control-lg mb-2"
                          type="text"
                          placeholder="Username"
                        />
                        <input
                          class="form-control form-control-lg mb-2"
                          type="email"
                          placeholder="Email"
                        />
                        <input
                          class="form-control form-control-lg mb-2"
                          type="password"
                          placeholder="Password"
                        />
                        <input
                          class="form-control form-control-lg mb-3"
                          type="password"
                          placeholder="Confirm Password"
                        />
                        <input
                          class="btn btn-outline-light btn-block"
                          type="submit"
                          value="Submit"
                        />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Explore Section -->

    <section id="explore-head-section" class="text-center py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 py-5">
            <h1 class="pt-2">Explore</h1>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla
              ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta,
              voluptatum molestiae.
            </p>
            <a class="btn btn-outline-primary" title="Learn More" href="#"
              >Find Out More</a
            >
          </div>
        </div>
      </div>
    </section>

    <section id="explore-main-section" class="py-5 bg-light">
      <div class="container">
        <div class="row">

          <div class="col-md-12 col-lg-6">
            <div class="innear">
                <img class="img-fluid rounded"
                src="img/explore1.jpg"
                alt="Good Girl"/>
            </div>
          </div>

          <div class="col-md-12 col-lg-6">
            <div class="text-dark">
              <h3>Explore Learn & Connect</h3>
              <p class="lead">
                Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Voluptate, cumque? sit amet consectetur
                adipisicing elit. Porro perspiciatis quidem sed alias sunt
                assumenda magni maiores dolores iusto aut.
              </p>

              <div class="d-flex flex-row">
                <div class="align-self-start p-2">
                  <i class="fas fa-check-circle"></i>
                </div>
                <div class="align-self-end mx-4">
                  <span><p id="color" class="lead">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Voluptas officiis iste itaque?</p>
                  </span>
                </div>
              </div>

              <div class="d-flex flex-row">
                <div class="p-2 align-self-start">
                    <i class="fas fa-check-circle"></i>
                </div>

                <div class="aling-selft-end px-4">
                    <span><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Voluptas officiis iste itaque?</p></span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- CREATE SECTION -->
    <section id="cread-head-section" class="text-center py-5 bg-primary">
      <div class="container">
          <h1 class="pt-4">Create Project</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
          <a class="btn btn-info" href="#">Find Out More</a>
      </div>
    </section>

    <!-- CREAT MAIN SECTSION -->
    <section id="create-main-section">
      <div class="container">
        <div class="row my-5">

            <div class="col-md-12 col-lg-6">
              <h2 class="text-danger">Create Your Passion</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>

              <div class="d-flex flex-row">
                  <div class="p-2 align-slef-start">
                      <i class="fas fa-user-check"></i>
                  </div>
                  <div class="align-slef-end mx-4">
                    <span><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p></span>
                  </div>
              </div>

              <div class="d-flex flex-row">
                <div class="p-2">
                  <i class="fas fa-user-check"></i>
                </div>
                <div class="mx-4">
                  <span><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p></span>
                </div>
              </div>

              <div class="d-flex flex-row">
                <div class="p-2">
                    <i class="fas fa-user-check"></i>
                </div>

                <div class="mx-4">
                  <span><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p></span>
                </div>
              </div>
            </div>

              <div class="col-md-12 col-lg-6">
                <div class="inner">
                    <img class="img-fluid rounded" src="img/create.jpg" alt="Good Girl">
                </div>
              </div>
        </div>
      </div>
    </section>



    <!-- SHARE SECTION -->
    <section class="bg-primary py-4" id="share-head-section">
          <div class="container text-center py-5">

              <h1 class="">Share Studios</h1>
              <p class=lead>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
              <a class="btn btn-outline-light" href="#">Learn More</a>

          </div>
    </section>

    <!-- SHARE MAIN SECTION -->
    <section id="share-main-section" class="bg-light text-dark">
      <div class="container">
        <div class="row py-4">

          <div class="col-md-12 col-lg-6">
            <div class="inner">
              <img class="img-fluid rounded" src="img/share.jpg" alt="Share Group Girl">
            </div>
          </div>

          <div class="col-md-12 col-lg-6">
            <h3 class="text-danger">Share what you create</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>

            <div class="d-flex flex-row">

              <div class="p-2 align-self-start">
                <i class="fas fa-arrow-alt-circle-right"></i>
              </div>

              <div class="px-4">
                <span><p class="lead">Lorem ipsum dolor sit amet,officiis iste itaque consectetur adipisicing elit. Voluptas officiis iste itaque?</p></span>
              </div>
            </div>

            <div class="d-flex flex-row">
              <div class="p-2">
                <i class="fas fa-arrow-alt-circle-right"></i>
              </div>

              <div class="px-4">
                <span><p class="lead">Lorem ipsum dolor sit amet,officiis iste itaque consectetur adipisicing elit. Voluptas officiis iste itaque?</p></span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- CONTACT SECTION -->

    <footer id="contact-section" class="text-center py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>LopLAB</h2>
              <p>Copyright &copy; 2019</p>
              <span><p>Designed By: <a class="ml-2 text-warning" href="https://www.facebook.com/arup.taseen"  target="_blank">ÃrÜp</a></p></span>

              <button class="btn btn-warning" type="button" data-toggle="modal" data-target="#myModal">Contact Us</button>

            </div>
          </div>
        </div>
    </footer>

    <!-- Contact Us -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content bg-dark">

          <!-- modal header -->
          <div class="modal-header">
            <h3>Contact Us</h3>
            <button class="close text-light" data-dismiss="modal" type="button">&times;</button>
          </div>

          <!-- modal body -->
          <div class="modal-body">
            <form action="https://formspree.io/arupdasovi@gmail.com" method="POST">
              <div class="form-group">
                <label for="full-name">Full Name</label>
                <input class="form-control" id="full-name" type="text" name="Name">
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input class=form-control type="text" id="email" email="Email">
              </div>

              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" name="name" rows="3" cols="80" message="Message"></textarea>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <input class="btn btn-success" type="submit" value="Send">
          </div>
        </div>
      </div>
    </div>

    <!-- JS SCRIPT -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
  </body>
</html>
